### Orginal can be found in /etc/i3status.conf

general {
	colors = true
	interval = 5
	output_format = i3bar
}

order += "disk /"
order += "ipv6"
order += "ethernet eth0"
order += "wireless wlan0"
order += "battery 1"
order += "cpu_usage"
order += "load"
order += "time"

disk "/" {
	format = "%free"
}

ethernet eth0 {
	format_up   = "%ip"
	format_down = "eth0 down"
}

wireless wlan0 {
	format_up   = "%ip / %essid"
	format_down = "WiFi down"
}

battery 1 {
	format         = "⚡ %percentage %remaining"
	format_down    = "⚡ --"
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold  = 15
	threshold_type = time
}

cpu_usage {
	format = "CPU: %usage"
}

load {
	format = "%1min"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}
