[color]
	ui = auto
[merge]
	tool = kdiff3
	defaultToUpstream = true
[push]
	default = simple
[core]
	editor = nano -t
	excludesfile = ~/.config/git/ignore
[diff]
	compactionHeuristic = true
[pull]
	rebase = preserve
[alias]
	uncommit = reset --soft HEAD^
	lg = log --all --graph --decorate=short  --format=format:' %x09%C(auto,normal)%h%C(reset) @ %C(auto,normal)%ad%C(reset) (commited %cr) %C(auto)%d%C(reset)%n %x09%C(auto,bold green)%s%C(reset)  %C(auto,blue)%an <%ae>%C(reset)%n'
[log]
	date = format:%Y-%m-%d %H:%M:%S
